<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/textunused">

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/textused">
        <ImageView 
            android:id="@+id/iv_rleft"
            android:layout_width="14sp"
            android:layout_height="14sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/rleft"
            android:onClick="true"
            android:contentDescription="@string/content_desc"/>
        <!-- 
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_rleft"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:text="@string/back"
            android:layout_marginLeft="5dp"
            android:textColor="@color/used"/> -->
        
        <TextView 
            android:id="@+id/tv_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="@string/orderinfo"/>
    </RelativeLayout>
    <!-- 
    <RelativeLayout 
        android:id="@+id/rl_forpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/textunused">
        
        <LinearLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_alignParentLeft="true"
           android:onClick="true"
           android:background="@drawable/forpay">
           
           <ImageView 
              android:layout_width="16sp"
              android:layout_height="16sp"
              android:layout_gravity="center_vertical"
              android:contentDescription="@string/content_desc"
              android:src="@drawable/dollar"/>
           
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="17sp"
               android:layout_marginLeft="5dp"
               android:textColor="@color/textunused"
               android:text="@string/forpay"/>
           
       </LinearLayout>
       
        <LinearLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_alignParentRight="true"
           android:onClick="true"
           android:background="@drawable/ordercancelselect">
           
           <ImageView 
              android:layout_width="16sp"
              android:layout_height="16sp"
              android:layout_gravity="center_vertical"
              android:contentDescription="@string/content_desc"
              android:src="@drawable/deletecorner"/>
           
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="17sp"
               android:layout_marginLeft="5dp"
               android:textColor="@color/textunused"
               android:text="@string/cancelpay"/>
           
       </LinearLayout>
        
    </RelativeLayout>
     -->
    <ExpandableListView 
        android:id="@+id/elv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        android:headerDividersEnabled="false"
        android:background="@android:color/white">
        
    </ExpandableListView>

</LinearLayout>
