<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/halftransport"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:id="@+id/rl_dishpop"
    android:onClick="true">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backlinear">
            
            <ImageView 
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/x"
                android:contentDescription="@string/content_desc"/>
            
        </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/textunused">
            
            <ListView 
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/backlinear"
                android:dividerHeight="1dp">
                
            </ListView>
            
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>
