<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/halftransport"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="60dp"
    android:paddingBottom="60dp"
    android:id="@+id/rl_deliverypop"
    android:onClick="true">
    
    <RelativeLayout 
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backlinear">
        
        <ImageView 
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/x"
            android:contentDescription="@string/content_desc"/>
        
    </RelativeLayout>
    
    <LinearLayout 
         android:id="@+id/orderlist"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_centerInParent="true"
         android:layout_below="@+id/rl_head"
         android:background="@color/textunused">
        
        <ListView 
	        android:id="@+id/left_listview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="23"
	        android:divider="@color/textunused"/>
        
        <com.darna.wmxfx.utils.PinnedHeaderListView 
            android:id="@+id/pinnedListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:divider="@color/textunused">
            
        </com.darna.wmxfx.utils.PinnedHeaderListView>
         
     </LinearLayout>

</RelativeLayout>
