<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout 
        android:id="@+id/rl_shopactivity"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone">
        
        <ImageView 
            android:id="@+id/iv_gift"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/content_desc"
            android:src="@drawable/gift"/>
        
        <TextView 
            android:id="@+id/tv_shopactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/iv_gift"
            android:textColor="@color/used"
            android:text="@string/shopactivity"
            android:layout_marginTop="10dp"/>
        
        <TextView 
            android:id="@+id/tv_activity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/tv_shopactivity"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/light"/>
        
        <TextView 
            android:id="@+id/tv_activity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/light"
            android:layout_below="@+id/tv_activity1"
            android:visibility="gone"
            android:layout_alignLeft="@+id/tv_activity1"/>
        
        <TextView 
            android:id="@+id/tv_activity3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="@color/light"
            android:layout_below="@+id/tv_activity2"
            android:layout_alignLeft="@+id/tv_activity2"/>
        
    </RelativeLayout>
    
     <ImageView  
         android:id="@+id/iv_activityline"
         android:layout_width="match_parent"  
         android:layout_height="wrap_content"
         android:contentDescription="@string/content_desc"
         android:layout_below="@+id/rl_shopactivity"
         android:src="@drawable/shopline"
         android:layout_gravity="center_horizontal"/>
     
     <LinearLayout 
         android:id="@+id/dishlist"
         android:layout_below="@+id/iv_activityline"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:background="@color/textunused">
        
        <ListView 
	        android:id="@+id/left_listview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="23"
	        android:background="@color/textunused"/>
        
        <com.darna.wmxfx.utils.PinnedHeaderListView 
            android:id="@+id/pinnedListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@android:color/white">
            
        </com.darna.wmxfx.utils.PinnedHeaderListView>
         
     </LinearLayout>
    
    <RelativeLayout 
          android:id="@+id/rl_cartbottom"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_alignParentBottom="true"
          android:padding="5dp"
          android:background="#e0000000"
          android:onClick="true">
          
          <TextView 
              android:id="@+id/tv_cartdishnum"
              android:layout_width="30sp"
              android:layout_height="30sp"
              android:textSize="18sp"
              android:background="@drawable/round"
              android:layout_marginLeft="5dp"
              android:gravity="center_vertical|center_horizontal"
              android:textColor="@color/textunused"
              android:layout_centerVertical="true"/>
          
          <TextView 
              android:id="@+id/tv_cartprice"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_toRightOf="@+id/tv_cartdishnum"
              android:layout_centerVertical="true"
              android:textSize="18sp"
              android:textColor="@color/textunused"/>
          
          <TextView 
              android:id="@+id/tv_cartconfirm"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:background="@drawable/btnbackground"
              android:layout_alignParentRight="true"
              android:onClick="true"
              android:textColor="@color/textunused"
              android:text="@string/confirmcart"/>
          
      </RelativeLayout>

</RelativeLayout>
