<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/textunused">
    
    <LinearLayout 
        android:id="@+id/ll_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/backlinear"
        android:orientation="vertical">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/totalcomment"
            android:textColor="@color/light"/>
        
        <TextView 
            android:id="@+id/tv_comPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/used"/>
        
        <TextView 
            android:id="@+id/tv_comNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/light"
            android:text="99次"/>
        
    </LinearLayout>
    
    <TextView 
        android:id="@+id/headtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:visibility="gone"
        android:text="@string/notice"/>
    
    <ListView 
        android:id="@+id/mlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
    </ListView>

</LinearLayout>
