<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_historyloc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backlinear">
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        
        <RelativeLayout 
            android:id="@+id/rl_locnow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="10dp">
            
            <ImageView 
                android:id="@+id/loc"
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:contentDescription="@string/content_desc"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_locnow"
                android:layout_marginRight="5dp"
                android:src="@drawable/loc"/>
            
            <TextView 
                android:id="@+id/tv_locnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/textunused"
                android:layout_centerHorizontal="true"
                android:text="@string/locnow"/>
            
        </RelativeLayout>
        
        <LinearLayout
            android:id="@+id/ll_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:visibility="gone"
            android:orientation="horizontal">
            
            <ImageView 
                android:id="@+id/iv_location"
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:contentDescription="@string/content_desc"
                android:layout_gravity="center_vertical"
                android:src="@drawable/loclinear"
                />
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/light"
                android:layout_gravity="center_vertical"
                android:text="@string/historyloc"/>
            
        </LinearLayout>
        
        <ListView 
            android:id="@+id/lv_historyloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
        </ListView>
        
</LinearLayout>
