<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="10dp"
    android:background="@color/textunused"
    android:id="@+id/ll_orderitem">

    <TextView 
        android:id="@+id/tv_ordersn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light"
        android:textSize="14sp"/>
    
    <TextView 
        android:id="@+id/tv_shopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        
        <TextView 
            android:id="@+id/tv_orderamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/used"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        
        <TextView 
            android:id="@+id/waitforpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textunused"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        
    </RelativeLayout>

</LinearLayout>
