<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView 
        android:id="@+id/tv_attrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/light"/>
    
    <ImageView 
        android:id="@+id/iv_choose"
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/content_desc"
        android:layout_centerVertical="true"
        android:src="@drawable/choose"
        android:visibility="gone"/>
    

</RelativeLayout>
