<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="5dp">
    
    <com.darna.wmxfx.layout.RoundImageView 
        android:id="@+id/ri_userImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        imagecontrol:border_thickness="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="3dp"/>
    
    <TextView 
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ri_userImage"
        android:layout_alignParentTop="true"
        android:text="小飞侠用户"/>
    
    <RatingBar 
   	   android:id="@+id/rb_commentRate"
	   android:layout_width="wrap_content"
	   android:layout_height="21dp"
	   android:layout_marginBottom="5dp"
	   android:layout_marginTop="5dp"
	   android:layout_marginLeft="10dp"
	   android:isIndicator="true"
	   android:layout_toRightOf="@+id/ri_userImage"
	   android:layout_below="@+id/tv_user"
	   android:layout_gravity="center_horizontal"
	   style="?android:attr/ratingBarStyleSmall"
	   android:numStars="5"
	   android:stepSize="0.1"
	   android:rating="3.5"
	   android:progressDrawable="@drawable/rating_yellow"/>
    
    <TextView 
        android:id="@+id/tv_commenttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/light"
        android:text="2015.5.30 11:30"/>
    
    <TextView 
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ri_userImage"
        android:layout_below="@+id/rb_commentRate"
        android:text="很不错哦！很不错哦！很不错哦！很不错哦！很不错哦！很不错哦！很不错哦！很不错哦！很不错哦！很不错哦！很不错哦！很不错哦！很不错哦！很不错哦！很不错哦！很不错哦！"/>

</RelativeLayout>
