<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/rl_dishright">
    
    <com.darna.wmxfx.layout.RoundImageView  
        android:id="@+id/iv_dishimage"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:contentDescription="@string/content_desc"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"/>
    
    <TextView 
        android:id="@+id/tv_shopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_toRightOf="@+id/iv_dishimage"/>
    
    <TextView 
        android:id="@+id/tv_dishprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:padding="5dp"
        android:layout_below="@+id/tv_shopname"
        android:layout_toRightOf="@+id/iv_dishimage"
        android:textColor="@color/used"/>
    
    <TextView 
        android:id="@+id/tv_dishyuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/light"
        android:text="@string/yuan"
        android:paddingBottom="6dp"
        android:layout_toRightOf="@+id/tv_dishprice"
        android:layout_alignBottom="@+id/tv_dishprice"/>
    
    <ImageView 
        android:id="@+id/iv_dishadd"
        android:contentDescription="@string/content_desc"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/dishadd"
        android:onClick="true"/>
    
    <TextView 
        android:id="@+id/tv_dishnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_dishadd"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="16"
        android:visibility="gone"/>
    
    <ImageView 
        android:id="@+id/iv_dishdiv"
        android:contentDescription="@string/content_desc"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_toLeftOf="@+id/tv_dishnum"
        android:layout_alignParentBottom="true"
        android:src="@drawable/dishdiv"
        android:visibility="gone"/>

</RelativeLayout>
