<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/textunused"
    android:padding="20dp"
    android:id="@+id/rl_useraddr">
    
    <TextView 
        android:id="@+id/tv_addruser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="小明"/>
    
    <TextView 
        android:id="@+id/tv_addrphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_addruser"
        android:layout_alignBottom="@+id/tv_addruser"
        android:text="13777777777"/>
    
    <TextView 
        android:id="@+id/tv_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/light"
        android:layout_below="@+id/tv_addruser"
        android:text="无锡市中山路银辉城市花园1810"/>
    
    <ImageView 
        android:id="@+id/iv_right"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/edit"
        android:contentDescription="@string/content_desc"
        android:visibility="gone"/>
    
    <ImageView 
        android:id="@+id/iv_choose"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/content_desc"
        android:src="@drawable/choose"
        android:visibility="gone"/>
    

</RelativeLayout>
