<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    
    <ImageView 
        android:id="@+id/iv_shopimage"
        android:contentDescription="@string/shopicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher"/>
    
    <TextView 
        android:id="@+id/tv_shopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iv_shopimage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:ellipsize="end"/>

    <!-- 
    <TextView 
        android:id="@+id/tv_totalnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_shopname"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tv_shopname"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="月销999单"
        android:textColor="@color/light"/>
    
    <ImageView 
        android:id="@+id/iv_locationshop"
        android:contentDescription="@string/content_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/locationshop"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iv_shopimage"
        android:layout_below="@+id/tv_shopname"
        android:layout_alignBottom="@+id/tv_distance"/> -->
    
    <TextView 
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iv_shopimage"
        android:layout_below="@+id/tv_shopname"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/light"
        android:singleLine="true"
        android:ellipsize="end"/>
    <!-- 
    <ImageView 
        android:id="@+id/iv_gift"
        android:contentDescription="@string/content_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gift"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_shopimage"
        android:layout_below="@+id/iv_locationshop"
        /> -->
    
    <TextView 
        android:id="@+id/tv_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/tv_distance"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/light"
        android:layout_marginTop="5dp"/>
    
    <!-- 
    <TextView 
        android:id="@+id/tv_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cornerbackyellow"
        android:layout_alignParentRight="true"
        android:text="@string/appointment"
        android:textColor="@color/textunused"
        android:textAppearance="?android:attr/textAppearanceSmall"/> -->
    

</RelativeLayout>


























