<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backlinear"
    android:padding="10dp">

    <TextView 
        android:id="@+id/tv_shopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/littlelight"
        android:text="麦当劳南禅寺店"/>
    
    <TextView 
        android:id="@+id/tv_deliverycost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:textColor="@color/littlelight"
        android:text="配送费￥6"/>
    
</RelativeLayout>
