<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/textunused"
    android:padding="10dp">
    
    <TextView 
        android:id="@+id/tv_dishname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        android:textColor="@color/light"
        android:text="汉堡"/>
    
    <TextView 
        android:id="@+id/tv_dishnum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/light"
        android:text="x1"/>
    
    <TextView 
        android:id="@+id/tv_dishprice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/light"
        android:text="35元"/>
    

</LinearLayout>
