<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/backlinear">
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textunused"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/used"
            android:layout_alignParentLeft="true"
            android:text="@string/delivery"/>
        
        <TextView 
            android:id="@+id/tv_deliverycost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/used"
            android:layout_alignParentRight="true"
            android:text="16元"/>
        
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"/>
    
    <RelativeLayout 
        android:id="@+id/rl_newuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textunused"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/used"
            android:layout_alignParentLeft="true"
            android:text="新用户首单立减"/>
        
        <TextView 
            android:id="@+id/tv_newuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/used"
            android:layout_alignParentRight="true"
            android:text="-5元"/>
        
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/backlinear"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/textunused">
        
        <TextView 
            android:id="@+id/tv_sninfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="@string/orderinfo"/>
        
        <TextView 
            android:id="@+id/tv_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/light"
            android:layout_below="@+id/tv_sninfo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="订单号码： 0000000000"/>
        

        <TextView 
            android:id="@+id/tv_ordertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/light"
            android:layout_below="@+id/tv_sn"
            android:layout_alignLeft="@+id/tv_sn"
            android:layout_marginTop="5dp"
            android:text="订单时间： 2015-07-13 12：12：00"/>
        
        <TextView 
            android:id="@+id/tv_payway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/light"
            android:layout_below="@+id/tv_ordertime"
            android:layout_alignLeft="@+id/tv_ordertime"
            android:layout_marginTop="5dp"
            android:text="支付方式： 在线支付"/>
        
        <TextView 
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/light"
            android:layout_below="@+id/tv_payway"
            android:layout_alignLeft="@+id/tv_payway"
            android:layout_marginTop="5dp"
            android:text="手机号码： 18252713278"/>
        
        <TextView 
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/light"
            android:layout_below="@+id/tv_phone"
            android:layout_alignLeft="@+id/tv_phone"
            android:layout_marginTop="5dp"
            android:text="收货地址： 银辉城市花园1810"/>
        
         <ImageView  
	        android:id="@+id/iv_numline"
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/content_desc"
	        android:layout_below="@+id/tv_address"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="20dp"
	        android:src="@drawable/yellowline"/>
	    
	    <Button 
	        android:id="@+id/btn_pay"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:layout_below="@+id/iv_numline"
	        android:gravity="center"
	        android:textColor="@color/textunused"
	        android:background="@drawable/btnbackground"
	        android:text="@string/checkorder"/>
        
    </RelativeLayout>
    
   
    

</LinearLayout>
