<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center_horizontal|center_vertical"
    android:background="@color/bottom_backcolor">
    
    <TextView 
        android:id="@+id/tv_tab_dish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/textunused"
        android:layout_gravity="center_horizontal"/>
       
</RelativeLayout>
