int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array bottom_tab 0x7f080000
int array dish_tab 0x7f080001
int array order_tab 0x7f080002
int attr border_inside_color 0x7f010014
int attr border_outside_color 0x7f010015
int attr border_thickness 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color backlinear 0x7f09000a
int color backover 0x7f090006
int color black 0x7f090005
int color bottom_backcolor 0x7f090000
int color green 0x7f09000d
int color halftransport 0x7f09000c
int color infonum 0x7f090009
int color light 0x7f090003
int color littlelight 0x7f090004
int color orange 0x7f09000b
int color ratetxt 0x7f090008
int color red 0x7f09000e
int color textunused 0x7f090002
int color textused 0x7f090001
int color used 0x7f090007
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable a 0x7f020000
int drawable add 0x7f020001
int drawable addyellow 0x7f020002
int drawable allsequence 0x7f020003
int drawable alltaste 0x7f020004
int drawable appointment 0x7f020005
int drawable b 0x7f020006
int drawable backchoose 0x7f020007
int drawable backchoosepress 0x7f020008
int drawable backchooseselect 0x7f020009
int drawable backchoosewhite 0x7f02000a
int drawable backchoosewhiteselect 0x7f02000b
int drawable backlinear 0x7f02000c
int drawable backlogreg 0x7f02000d
int drawable backonway 0x7f02000e
int drawable backred 0x7f02000f
int drawable backwhite 0x7f020010
int drawable btnbackground 0x7f020011
int drawable btnlinearback 0x7f020012
int drawable buyimg 0x7f020013
int drawable c 0x7f020014
int drawable cake 0x7f020015
int drawable cartunused 0x7f020016
int drawable cartused 0x7f020017
int drawable chinafood 0x7f020018
int drawable choose 0x7f020019
int drawable cornerbacklinear 0x7f02001a
int drawable cornerbackyellow 0x7f02001b
int drawable cornerbackyellowpress 0x7f02001c
int drawable d 0x7f02001d
int drawable default_ptr_flip 0x7f02001e
int drawable default_ptr_rotate 0x7f02001f
int drawable delete 0x7f020020
int drawable deletecorner 0x7f020021
int drawable dishadd 0x7f020022
int drawable dishdiv 0x7f020023
int drawable dishleft 0x7f020024
int drawable div 0x7f020025
int drawable dollar 0x7f020026
int drawable donut 0x7f020027
int drawable dot_blur 0x7f020028
int drawable dot_focus 0x7f020029
int drawable dot_focused 0x7f02002a
int drawable dot_normal 0x7f02002b
int drawable downarrow 0x7f02002c
int drawable drink 0x7f02002d
int drawable e 0x7f02002e
int drawable edit 0x7f02002f
int drawable fastfood 0x7f020030
int drawable foreignfood 0x7f020031
int drawable forpay 0x7f020032
int drawable gift 0x7f020033
int drawable highgrade 0x7f020034
int drawable highsale 0x7f020035
int drawable ic_launcher 0x7f020036
int drawable indexunused 0x7f020037
int drawable indexused 0x7f020038
int drawable indicator_arrow 0x7f020039
int drawable indicator_bg_bottom 0x7f02003a
int drawable indicator_bg_top 0x7f02003b
int drawable loc 0x7f02003c
int drawable location 0x7f02003d
int drawable locationgreen 0x7f02003e
int drawable locationshop 0x7f02003f
int drawable loclinear 0x7f020040
int drawable lowdelivercost 0x7f020041
int drawable mail 0x7f020042
int drawable moredown 0x7f020043
int drawable newshop 0x7f020044
int drawable ordercancel 0x7f020045
int drawable ordercancelpress 0x7f020046
int drawable ordercancelselect 0x7f020047
int drawable oval 0x7f020048
int drawable phone 0x7f020049
int drawable rating_yellow 0x7f02004a
int drawable rdown 0x7f02004b
int drawable relativeback 0x7f02004c
int drawable rightarrow 0x7f02004d
int drawable rightlinear 0x7f02004e
int drawable rightwhite 0x7f02004f
int drawable rleft 0x7f020050
int drawable round 0x7f020051
int drawable rup 0x7f020052
int drawable search 0x7f020053
int drawable searchused 0x7f020054
int drawable serachunused 0x7f020055
int drawable setting 0x7f020056
int drawable shopline 0x7f020057
int drawable shoploca 0x7f020058
int drawable shoptime 0x7f020059
int drawable shopvoice 0x7f02005a
int drawable snackfood 0x7f02005b
int drawable starempty 0x7f02005c
int drawable starfull 0x7f02005d
int drawable tokyofood 0x7f02005e
int drawable unallsequence 0x7f02005f
int drawable unalltaste 0x7f020060
int drawable uncake 0x7f020061
int drawable unchinafood 0x7f020062
int drawable undishleft 0x7f020063
int drawable undonut 0x7f020064
int drawable undrink 0x7f020065
int drawable unfastfood 0x7f020066
int drawable unforeignfood 0x7f020067
int drawable unhighgrade 0x7f020068
int drawable unhighsale 0x7f020069
int drawable unlowdelivercost 0x7f02006a
int drawable unsnackfood 0x7f02006b
int drawable untokyofood 0x7f02006c
int drawable unwestfood 0x7f02006d
int drawable usercenterlocation 0x7f02006e
int drawable usercenterorder 0x7f02006f
int drawable usercenterstar 0x7f020070
int drawable usercenterunused 0x7f020071
int drawable usercenterused 0x7f020072
int drawable usercentervoucher 0x7f020073
int drawable userimage 0x7f020074
int drawable viewbackimg 0x7f020075
int drawable wawa 0x7f020076
int drawable westfood 0x7f020077
int drawable x 0x7f020078
int drawable xiashuai 0x7f020079
int drawable yellowline 0x7f02007a
int id action_settings 0x7f060127
int id both 0x7f060003
int id btn_confirmpay 0x7f06006b
int id btn_getcode 0x7f060046
int id btn_login 0x7f060049
int id btn_logout 0x7f06004c
int id btn_logreg 0x7f0600d5
int id btn_pay 0x7f060063
int id btn_save 0x7f06001e
int id disabled 0x7f060004
int id dishlist 0x7f0600a8
int id dotLayout 0x7f060110
int id elv_list 0x7f06006c
int id et_contactaddr 0x7f06001b
int id et_contactaddrinfo 0x7f06001d
int id et_contactephone 0x7f060018
int id et_contacter 0x7f060015
int id et_searchkey 0x7f060043
int id et_text 0x7f060074
int id fl_inner 0x7f06011b
int id flip 0x7f06000a
int id gridview 0x7f060000
int id headtext 0x7f0600c2
int id hotline 0x7f06004b
int id in_line 0x7f060016
int id in_newshop 0x7f060121
int id iv_activityline 0x7f0600a7
int id iv_addnewaddr 0x7f060011
int id iv_all 0x7f060084
int id iv_allsequence 0x7f060077
int id iv_alltaste 0x7f0600b7
int id iv_bottom_tab 0x7f060124
int id iv_cake 0x7f06009c
int id iv_chinafood 0x7f06008a
int id iv_choose 0x7f0600df
int id iv_comment 0x7f0600fe
int id iv_day 0x7f0600e3
int id iv_dishadd 0x7f060038
int id iv_dishdiv 0x7f06003a
int id iv_dishimage 0x7f060021
int id iv_dishleft 0x7f0600e9
int id iv_donut 0x7f06009f
int id iv_drink 0x7f060096
int id iv_email 0x7f060047
int id iv_entershop 0x7f060107
int id iv_epay 0x7f060066
int id iv_fastfood 0x7f060087
int id iv_foreignfood 0x7f060093
int id iv_gift 0x7f0600a2
int id iv_highgrade 0x7f06007d
int id iv_highsale 0x7f060080
int id iv_intergral 0x7f060060
int id iv_invoice 0x7f0600fc
int id iv_line 0x7f06010b
int id iv_location 0x7f06004e
int id iv_location_icon 0x7f0600b0
int id iv_lowdelivercost 0x7f06007a
int id iv_moredownnewshop 0x7f060120
int id iv_newshop 0x7f06011e
int id iv_numline 0x7f06003b
int id iv_onlinepay 0x7f060055
int id iv_onpay 0x7f060058
int id iv_payline 0x7f060067
int id iv_phone 0x7f060045
int id iv_priceline 0x7f060035
int id iv_right 0x7f060012
int id iv_rightarrow 0x7f0600f9
int id iv_rightsize 0x7f060026
int id iv_rightspec 0x7f060030
int id iv_righttaste 0x7f06002b
int id iv_rleft 0x7f06000e
int id iv_search 0x7f060042
int id iv_sequence 0x7f0600b4
int id iv_setting 0x7f0600d1
int id iv_shopimage 0x7f060103
int id iv_sizeline 0x7f060027
int id iv_snackfood 0x7f060099
int id iv_specline 0x7f060031
int id iv_tasteline 0x7f06002c
int id iv_time 0x7f0600e8
int id iv_tokyofood 0x7f060090
int id iv_userImage 0x7f0600d2
int id iv_useraddress 0x7f0600d7
int id iv_userorder 0x7f0600d9
int id iv_uservoucher 0x7f0600db
int id iv_voucher 0x7f06005c
int id iv_wechatpay 0x7f06006a
int id iv_westfood 0x7f06008d
int id left_listview 0x7f06006f
int id ll_all 0x7f060083
int id ll_allsequence 0x7f060076
int id ll_cake 0x7f06009b
int id ll_cancelpay 0x7f06011a
int id ll_chinafood 0x7f060089
int id ll_dishdelete 0x7f0600e0
int id ll_donut 0x7f06009e
int id ll_drink 0x7f060095
int id ll_edit 0x7f060073
int id ll_fastfood 0x7f060086
int id ll_foreignfood 0x7f060092
int id ll_frg 0x7f060044
int id ll_head 0x7f0600bf
int id ll_highgrade 0x7f06007c
int id ll_highsale 0x7f06007f
int id ll_historyloc 0x7f0600b9
int id ll_loc 0x7f0600bd
int id ll_lowdelivercost 0x7f060079
int id ll_mapcell 0x7f06000c
int id ll_orderitem 0x7f0600f3
int id ll_snackfood 0x7f060098
int id ll_tokyofood 0x7f06008f
int id ll_westfood 0x7f06008c
int id loc 0x7f0600bb
int id lv_historyloc 0x7f0600be
int id lv_shop 0x7f060052
int id main_dialog_layout 0x7f060082
int id manualOnly 0x7f060005
int id mlist 0x7f060013
int id notice 0x7f06004a
int id orderlist 0x7f06006e
int id phone_line 0x7f060019
int id pinnedListView 0x7f060070
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_refresh_list 0x7f0600b8
int id pull_to_refresh_image 0x7f06011c
int id pull_to_refresh_progress 0x7f06011d
int id rb_commentRate 0x7f060101
int id rb_shopRate 0x7f0600c5
int id ri_shopImage 0x7f0600c3
int id ri_userImage 0x7f0600ff
int id rl_addnewaddr 0x7f060010
int id rl_address 0x7f06004d
int id rl_addtocart 0x7f060040
int id rl_alltaste 0x7f0600b5
int id rl_bottom 0x7f060109
int id rl_cartbottom 0x7f0600a9
int id rl_deliverypop 0x7f06006d
int id rl_dishnum 0x7f060036
int id rl_dishpop 0x7f060071
int id rl_dishprice 0x7f060032
int id rl_dishpricetotal 0x7f06003c
int id rl_dishright 0x7f0600ec
int id rl_dishsize 0x7f060023
int id rl_dishspec 0x7f06002d
int id rl_dishtaste 0x7f060028
int id rl_eidtpop 0x7f060072
int id rl_epay 0x7f060064
int id rl_head 0x7f06001f
int id rl_intergral 0x7f06005d
int id rl_location 0x7f0600af
int id rl_locnow 0x7f0600ba
int id rl_newuser 0x7f060113
int id rl_onlinepay 0x7f060053
int id rl_onpay 0x7f060056
int id rl_sequence 0x7f0600b2
int id rl_shopactivity 0x7f0600a1
int id rl_time 0x7f0600e6
int id rl_useraddr 0x7f0600dc
int id rl_useraddress 0x7f0600d6
int id rl_userorder 0x7f0600d8
int id rl_uservoucher 0x7f0600da
int id rl_voucher 0x7f060059
int id rl_wechatpay 0x7f060068
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id sequence_dialog_layout 0x7f060075
int id shopactivity 0x7f0600cf
int id shoploca 0x7f0600ce
int id shopping_cart 0x7f060122
int id shopping_img_cart 0x7f060123
int id shoptime 0x7f0600cd
int id shopvoice 0x7f0600d0
int id short_line 0x7f06001c
int id tv_activity1 0x7f0600a4
int id tv_activity2 0x7f0600a5
int id tv_activity3 0x7f0600a6
int id tv_addr 0x7f06001a
int id tv_address 0x7f060119
int id tv_addrphone 0x7f0600de
int id tv_addruser 0x7f0600dd
int id tv_addtocart 0x7f060041
int id tv_all 0x7f060085
int id tv_allsequence 0x7f060078
int id tv_alltaste 0x7f0600b6
int id tv_attrName 0x7f0600eb
int id tv_average 0x7f0600cc
int id tv_averagenum 0x7f0600cb
int id tv_bottom_tab 0x7f060125
int id tv_cake 0x7f06009d
int id tv_cartconfirm 0x7f0600ac
int id tv_cartdishnum 0x7f0600aa
int id tv_cartprice 0x7f0600ab
int id tv_carttitle 0x7f060108
int id tv_check 0x7f06010d
int id tv_chinafood 0x7f06008b
int id tv_clearcart 0x7f06010c
int id tv_comNum 0x7f0600c1
int id tv_comPoint 0x7f0600c0
int id tv_comment 0x7f0600fd
int id tv_commenttime 0x7f060102
int id tv_contacter 0x7f060014
int id tv_datanull 0x7f0600ae
int id tv_day 0x7f0600e5
int id tv_daytype 0x7f0600e4
int id tv_deliverycost 0x7f0600ca
int id tv_deliverycostnum 0x7f0600c9
int id tv_describe 0x7f060104
int id tv_dishatrrName 0x7f0600e1
int id tv_dishatrrPrice 0x7f0600e2
int id tv_dishdesc 0x7f060022
int id tv_dishleft 0x7f0600ea
int id tv_dishname 0x7f060020
int id tv_dishnum 0x7f060039
int id tv_dishnumtxt 0x7f060037
int id tv_dishprice 0x7f060034
int id tv_dishpricetotaltxt 0x7f06003d
int id tv_dishpricetxt 0x7f060033
int id tv_dishsize 0x7f060024
int id tv_dishspec 0x7f06002e
int id tv_dishtaste 0x7f060029
int id tv_dishyuan 0x7f0600ed
int id tv_distance 0x7f0600c8
int id tv_distancenum 0x7f0600c7
int id tv_donut 0x7f0600a0
int id tv_drink 0x7f060097
int id tv_entershop 0x7f060106
int id tv_epay 0x7f060065
int id tv_fastfood 0x7f060088
int id tv_foreignfood 0x7f060094
int id tv_highgrade 0x7f06007e
int id tv_highsale 0x7f060081
int id tv_info 0x7f0600f7
int id tv_intergral 0x7f06005e
int id tv_intergralnum 0x7f06005f
int id tv_invoice 0x7f0600fb
int id tv_invoiceleft 0x7f0600fa
int id tv_locName 0x7f0600ef
int id tv_locnow 0x7f0600bc
int id tv_login 0x7f0600ad
int id tv_lowdelivercost 0x7f06007b
int id tv_mail 0x7f060048
int id tv_more 0x7f06011f
int id tv_newuser 0x7f060114
int id tv_nocart 0x7f06010e
int id tv_onlinepay 0x7f060054
int id tv_onpay 0x7f060057
int id tv_order 0x7f06010a
int id tv_orderamount 0x7f0600f5
int id tv_orderdishName 0x7f0600f0
int id tv_orderdishnum 0x7f0600f1
int id tv_orderdishprice 0x7f0600f2
int id tv_ordersn 0x7f0600f4
int id tv_ordertime 0x7f060117
int id tv_payway 0x7f060118
int id tv_phone 0x7f060017
int id tv_poi 0x7f0600b1
int id tv_poiname 0x7f06000d
int id tv_pricenum 0x7f06003e
int id tv_rightnow 0x7f0600f8
int id tv_sequence 0x7f0600b3
int id tv_shopImg 0x7f060105
int id tv_shopName 0x7f0600c4
int id tv_shopRate 0x7f0600c6
int id tv_shopactivity 0x7f0600a3
int id tv_shopname 0x7f06000f
int id tv_shoptype 0x7f0600ee
int id tv_sizechoose 0x7f060025
int id tv_sn 0x7f060116
int id tv_snackfood 0x7f06009a
int id tv_sninfo 0x7f060115
int id tv_specchoose 0x7f06002f
int id tv_tab_dish 0x7f060126
int id tv_tastechoose 0x7f06002a
int id tv_time 0x7f0600e7
int id tv_tokyofood 0x7f060091
int id tv_total 0x7f060061
int id tv_totalnum 0x7f060062
int id tv_user 0x7f060100
int id tv_userName 0x7f0600d3
int id tv_userPhone 0x7f0600d4
int id tv_useraddress 0x7f060051
int id tv_username 0x7f06004f
int id tv_userphone 0x7f060050
int id tv_voucher 0x7f06005a
int id tv_vouchernum 0x7f06005b
int id tv_wechatpay 0x7f060069
int id tv_westfood 0x7f06008e
int id tv_yuan 0x7f06003f
int id v_dot1 0x7f060111
int id v_dot2 0x7f060112
int id viewPager 0x7f06010f
int id waitforpay 0x7f0600f6
int id webview 0x7f060001
int layout activity_main 0x7f030000
int layout aty_baidumap_cell 0x7f030001
int layout aty_cart 0x7f030002
int layout aty_commonaddress 0x7f030003
int layout aty_commonaddressadd 0x7f030004
int layout aty_dish 0x7f030005
int layout aty_dishindex 0x7f030006
int layout aty_location 0x7f030007
int layout aty_logincode 0x7f030008
int layout aty_logout 0x7f030009
int layout aty_order 0x7f03000a
int layout aty_orderofmine 0x7f03000b
int layout aty_pay 0x7f03000c
int layout aty_unfinishedorder 0x7f03000d
int layout dialog_deliverytime 0x7f03000e
int layout dialog_dishpop 0x7f03000f
int layout dialog_edittext 0x7f030010
int layout dialog_shopsequence 0x7f030011
int layout dialog_shoptaste 0x7f030012
int layout frg_cart 0x7f030013
int layout frg_dish 0x7f030014
int layout frg_historyorder 0x7f030015
int layout frg_index 0x7f030016
int layout frg_locationhistory 0x7f030017
int layout frg_locationnow 0x7f030018
int layout frg_shopcomment 0x7f030019
int layout frg_shopinfo 0x7f03001a
int layout frg_uncommentorder 0x7f03001b
int layout frg_unfinishorder 0x7f03001c
int layout frg_usercenter 0x7f03001d
int layout item_addressitem 0x7f03001e
int layout item_carthead 0x7f03001f
int layout item_cartitem 0x7f030020
int layout item_deliveryleft 0x7f030021
int layout item_deliverytimehead 0x7f030022
int layout item_deliverytimeitem 0x7f030023
int layout item_dishleft 0x7f030024
int layout item_dishpop 0x7f030025
int layout item_dishright 0x7f030026
int layout item_dishrighthead 0x7f030027
int layout item_location 0x7f030028
int layout item_orderdish 0x7f030029
int layout item_orderitem 0x7f03002a
int layout item_ordershop 0x7f03002b
int layout item_shopcomment 0x7f03002c
int layout item_shoprecommand 0x7f03002d
int layout item_unfinishorderdish 0x7f03002e
int layout item_unfinishordershop 0x7f03002f
int layout layout_cart 0x7f030030
int layout layout_slideshow 0x7f030031
int layout layout_unfinishorderfootforpay 0x7f030032
int layout layout_unfinishorderheadforpay 0x7f030033
int layout list_footer 0x7f030034
int layout pull_to_refresh_header_horizontal 0x7f030035
int layout pull_to_refresh_header_vertical 0x7f030036
int layout shopall 0x7f030037
int layout shoponlinenew 0x7f030038
int layout shopping_cart 0x7f030039
int layout tab_bottom 0x7f03003a
int layout tab_dish 0x7f03003b
int menu main 0x7f0b0000
int string action_settings 0x7f070008
int string addaddress 0x7f070049
int string addtocart 0x7f070027
int string all 0x7f070010
int string allsequence 0x7f07001a
int string alltaste 0x7f07000f
int string app_name 0x7f070006
int string appointment 0x7f07000d
int string arrivetime 0x7f070036
int string back 0x7f07001f
int string book 0x7f070038
int string cake 0x7f070018
int string cancelpay 0x7f070056
int string cart 0x7f070028
int string checkorder 0x7f07002c
int string chinafood 0x7f070011
int string choose 0x7f070024
int string chooseaddress 0x7f070040
int string clearcart 0x7f07002b
int string code 0x7f07002f
int string codelogin 0x7f07002d
int string comment 0x7f07003a
int string confirmcart 0x7f070021
int string confirmpay 0x7f07004e
int string contactaddr 0x7f070046
int string contacter 0x7f070042
int string contactphone 0x7f070044
int string content_desc 0x7f070009
int string datanull 0x7f07005d
int string datanullunfinish 0x7f07005e
int string datauncommentnull 0x7f07005f
int string delete 0x7f070029
int string delivery 0x7f070058
int string donut 0x7f070019
int string drink 0x7f070016
int string entershop 0x7f070057
int string epay 0x7f07004c
int string etcontactaddr 0x7f070047
int string etcontactaddrinfo 0x7f070048
int string etcontacter 0x7f070043
int string etcontactphone 0x7f070045
int string fastfood 0x7f070012
int string foreignfood 0x7f070015
int string forpay 0x7f070055
int string getcode 0x7f070030
int string hello_world 0x7f070007
int string highgrade 0x7f07001c
int string highsale 0x7f07001d
int string historyloc 0x7f070064
int string hotline 0x7f070033
int string info 0x7f070035
int string intergral 0x7f07003f
int string invoice 0x7f070039
int string locationtitle 0x7f070062
int string locnow 0x7f070063
int string login 0x7f070031
int string logout 0x7f070065
int string lowdelivercost 0x7f07001b
int string more 0x7f07000b
int string myintergal 0x7f070050
int string myorder 0x7f070059
int string newaddr 0x7f070041
int string newshoponline 0x7f07000a
int string nomsg 0x7f070032
int string notice 0x7f070023
int string num 0x7f070026
int string onway 0x7f07005b
int string orderamount 0x7f07002a
int string orderconfirm 0x7f070034
int string orderinfo 0x7f070054
int string payon 0x7f07003c
int string payonline 0x7f07003b
int string payway 0x7f07004b
int string phone 0x7f07002e
int string price 0x7f070025
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string rightnow 0x7f070037
int string save 0x7f07004a
int string searchbtn 0x7f070061
int string searchkey 0x7f070060
int string sequence 0x7f07000e
int string shopactivity 0x7f07001e
int string shopicon 0x7f07000c
int string snackfood 0x7f070017
int string tokyofood 0x7f070014
int string total 0x7f07003e
int string totalcomment 0x7f070022
int string unlogin 0x7f07005c
int string useraddress 0x7f070051
int string usercentertitle 0x7f07004f
int string userorder 0x7f070052
int string uservoucher 0x7f070053
int string voucher 0x7f07003d
int string waitforpay 0x7f07005a
int string wechatpay 0x7f07004d
int string westfood 0x7f070013
int string yuan 0x7f070020
int style AppBaseTheme 0x7f0a0001
int style AppTheme 0x7f0a0002
int style dialog 0x7f0a0000
int style dot_style 0x7f0a0003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable roundedimageview { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
